export default {
  pesquisaVazia: 'Dont have any registre!',
  titulo: 'Title',
  linguagem: 'Language',
  quantidade: 'Amount',
  autor: 'Author',
  pesquisa: 'Search',
  autores: 'Authors',
  genero: 'Genre',
  generos: 'Genres',
  cadastro: '{0} Registration',
  failed: 'Action failed',
  success: 'Action was successful',
  capturar: 'Capture screen',
  recarregar: 'Reload',
  limparChat: 'Clear chat',
  pesquisar: 'Search',
  limpar: 'Clear',
  novo: 'New',
  editar: 'Edit',
  excluir: 'Delete',
  visualizar: 'View',
  salvar: 'Save',
  cancelar: 'Cancel',
  id: 'ID',
  nome: 'Name',
  descricao: 'Description',
  eObrigatorio: '{0} is required',
  nacionalidade: 'Nationality',
  dataNascimento: 'Birth Date',
  biografia: 'Biography',
  ativo: 'Active',
  inativo: 'Inactive',
  status: 'Status',
};
