export default {
  pesquisaVazia: 'Não existem registros para serem exibidos!',
  titulo: 'Titulo',
  linguagem: 'Linguagem',
  quantidade: 'Quantidade',
  pesquisa: 'Pesquisa',
  autor: 'Autor',
  autores: 'Autores',
  genero: 'Gênero',
  generos: 'Gêneros',
  cadastro: 'Cadastro de {0}',
  failed: 'Ação falhou',
  success: 'Ação realizada com sucesso',
  capturar: 'Capturar tela',
  recarregar: 'Recarregar',
  limparChat: 'Limpar chat',
  pesquisar: 'Pesquisar',
  limpar: 'Limpar',
  novo: 'Novo',
  editar: 'Editar',
  excluir: 'Excluir',
  visualizar: 'Visualizar',
  salvar: 'Salvar',
  cancelar: 'Cancelar',
  id: 'ID',
  nome: 'Nome',
  descricao: 'Descrição',
  eObrigatorio: '{0} é obrigatório',
  nacionalidade: 'Nacionalidade',
  dataNascimento: 'Data de Nascimento',
  biografia: 'Biografia',
  ativo: 'Ativo',
  inativo: 'Inativo',
  status: 'Status',
};
